.triangle(@_,@w,@c){
  overflow: hidden;
  width: 0px;
  height: 0px;
}
.triangle(L,@w,@c){
  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent @c transparent transparent;
}
.triangle(R,@w,@c){
  border-width: @w;
  border-style: dashed dashed dashed solid;
  border-color: transparent  transparent transparent @c;
}
.triangle(T,@w,@c){
  border-width: @w;
  border-style: solid dashed  dashed dashed;
  border-color: @c transparent  transparent transparent;
}
.triangle(B,@w,@c){
  border-width: @w;
  border-style: dashed  dashed solid dashed;
  border-color: transparent  transparent @c transparent;
}

